======================================================================
RETRIEVAL ACCURACY: Neutral Prompt → Knowledge Graph
Benchmark: 1831 cases
======================================================================

  --- Neutral Prompt → KG (head|relation|tails) ---
    R@1=39.5%  R@5=62.7%  R@10=73.2%  R@50=92.3%
    MRR=0.5064  Mean_Rank=30.8  Median_Rank=3

    By bias_type:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    age                          37   24.3%   45.9%    54.1%  0.3612       6
    disability                   18   22.2%   33.3%    38.9%  0.2554      80
    gender                      370   40.5%   62.4%    71.9%  0.5092       2
    nationality                  35   14.3%   31.4%    45.7%  0.2251      12
    physical-appearance          14   14.3%   28.6%    28.6%  0.2028      24
    profession                  698   25.1%   52.6%    68.3%  0.3881       5
    race                        428   71.5%   92.5%    96.7%  0.8063       1
    race-color                   66   24.2%   45.5%    57.6%  0.3532       6
    religion                     67   49.3%   71.6%    80.6%  0.6035       2
    sexual-orientation           25   20.0%   48.0%    56.0%  0.3149       7
    socioeconomic                73   24.7%   35.6%    41.1%  0.3079      25

    By dataset:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    CrowS-Pairs                 438   29.7%   47.9%    55.3%  0.3834       6
    StereoSet                  1393   42.6%   67.3%    78.8%  0.5450       2

  --- Neutral Prompt → KG (target|axis|tails) ---
    R@1=30.5%  R@5=51.4%  R@10=62.5%  R@50=79.8%
    MRR=0.4085  Mean_Rank=99.5  Median_Rank=5

    By bias_type:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    age                          37    2.7%    8.1%    18.9%  0.0770     110
    disability                   18    0.0%   11.1%    11.1%  0.0489     452
    gender                      370   21.9%   36.5%    43.8%  0.2944      16
    nationality                  35    0.0%    0.0%     5.7%  0.0119     791
    physical-appearance          14   14.3%   14.3%    21.4%  0.1580     108
    profession                  698   25.4%   54.0%    71.8%  0.3933       5
    race                        428   61.4%   87.6%    94.9%  0.7335       1
    race-color                   66    1.5%    3.0%     6.1%  0.0300     414
    religion                     67   40.3%   58.2%    68.7%  0.5056       2
    sexual-orientation           25   12.0%   12.0%    12.0%  0.1327     304
    socioeconomic                73    4.1%    5.5%    11.0%  0.0689     148

  --- Stereotype Prompt → Neutral Prompt ---
    R@1=88.7%  R@5=98.1%  R@10=99.1%  R@50=100.0%
    MRR=0.9284  Mean_Rank=1.4  Median_Rank=1

    By bias_type:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    age                          37  100.0%  100.0%   100.0%  1.0000       1
    disability                   18  100.0%  100.0%   100.0%  1.0000       1
    gender                      370   91.1%   98.9%    99.2%  0.9483       1
    nationality                  35  100.0%  100.0%   100.0%  1.0000       1
    physical-appearance          14  100.0%  100.0%   100.0%  1.0000       1
    profession                  698   86.8%   96.7%    98.3%  0.9121       1
    race                        428   83.2%   98.1%    99.5%  0.8941       1
    race-color                   66   98.5%  100.0%   100.0%  0.9924       1
    religion                     67   88.1%  100.0%   100.0%  0.9378       1
    sexual-orientation           25  100.0%  100.0%   100.0%  1.0000       1
    socioeconomic                73   98.6%  100.0%   100.0%  0.9932       1

  --- Anti-Stereotype Prompt → Neutral Prompt ---
    R@1=89.0%  R@5=97.8%  R@10=99.1%  R@50=99.8%
    MRR=0.9279  Mean_Rank=2.2  Median_Rank=1

    By bias_type:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    age                          37  100.0%  100.0%   100.0%  1.0000       1
    disability                   18  100.0%  100.0%   100.0%  1.0000       1
    gender                      370   92.2%   99.2%    99.7%  0.9501       1
    nationality                  35  100.0%  100.0%   100.0%  1.0000       1
    physical-appearance          14  100.0%  100.0%   100.0%  1.0000       1
    profession                  698   85.5%   96.3%    98.3%  0.9036       1
    race                        428   86.0%   97.7%    99.3%  0.9095       1
    race-color                   66   98.5%  100.0%   100.0%  0.9924       1
    religion                     67   86.6%   97.0%   100.0%  0.9122       1
    sexual-orientation           25  100.0%  100.0%   100.0%  1.0000       1
    socioeconomic                73   97.3%  100.0%   100.0%  0.9840       1

  --- KG (head|relation|tails) → Neutral Prompt ---
    R@1=31.6%  R@5=52.5%  R@10=61.8%  R@50=83.6%
    MRR=0.4168  Mean_Rank=76.0  Median_Rank=5

    By bias_type:
    group                         n     R@1     R@5     R@10     MRR   MedRk
    ------------------------- -----  ------  ------  -------  ------  ------
    age                          37   10.8%   18.9%    27.0%  0.1493      97
    disability                   18   11.1%   11.1%    22.2%  0.1316     130
    gender                      370   24.1%   44.6%    54.1%  0.3406       8
    nationality                  35    2.9%   14.3%    20.0%  0.1029      48
    physical-appearance          14    7.1%    7.1%     7.1%  0.0835     460
    profession                  698   19.8%   45.1%    59.5%  0.3236       7
    race                        428   67.8%   90.7%    95.1%  0.7775       1
    race-color                   66   13.6%   22.7%    28.8%  0.1918      35
    religion                     67   44.8%   64.2%    70.1%  0.5328       3
    sexual-orientation           25    8.0%   20.0%    24.0%  0.1355     151
    socioeconomic                73   16.4%   21.9%    21.9%  0.1922     205

======================================================================
SUMMARY COMPARISON
======================================================================
  Task                                             R@1     R@5     R@10     MRR
  --------------------------------------------- ------  ------  -------  ------
  Neutral → KG (head|relation|tails)             39.5%   62.7%    73.2%  0.5064
  Neutral → KG (target|axis|tails)               30.5%   51.4%    62.5%  0.4085
  Stereotype → Neutral                           88.7%   98.1%    99.1%  0.9284
  Anti-Stereotype → Neutral                      89.0%   97.8%    99.1%  0.9279
  KG → Neutral                                   31.6%   52.5%    61.8%  0.4168